body{
    background-image: url("./../images/bgi.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

#bigBox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#loginBox{
    width: 80%;
    height: 22rem;
    border-radius: 2rem;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.277);

    .loginTable{
        width: 100%;
        // height: 100%;
        margin-top: 1.5rem;

        .title{
            height: 5rem;
            text-align: center;
            font-size: 1rem;
        }

        .username, .password{
            height: 4rem;
            font-size: 0.8rem;
            font-weight: 800;

            td:nth-child(1){
                width: 25%;
                text-align: right;
            }

            input{
                width: 80%;
                background-color: transparent;
                border: 0;
                border-bottom: 1px solid #000;
                padding: 0.2rem 0.5rem;
            }
        }

        .loginBtnBox{
            height: 3rem;
            text-align: center;

            .loginBtn{
                display: block;
                margin: auto;
                width: 80%;
                height: 2rem;
                line-height: 2rem;
                background-color: #12f5fdb8;
                border: 0;
                border-radius: 6px;
                font-size: 0.6rem;

                &:hover{
                    font-size: 0.8rem;
                    background-color: #12f5fd;
                    transition: all 0.2s;
                }
            }
        }
    }

    .helpBox{
        text-align: right;
        font-size: 0.8rem;
        margin-top: 2rem;
        padding-right: 10%;
        color: rgb(123, 3, 3);

        .helpText{
            &:hover{
                cursor: pointer;
                color: rgb(45, 0, 112);
                transition: all 0.2s;
            }
        }
    }
}

#userInfoBox{
    width: 100%;
    height: 100%;
    line-height: 1rem;
    font-size: 0.8rem;
    color: #fff;
    overflow: hidden;
    // background-color: red;

    .paddingBox{
        padding: 1rem;
        overflow: hidden;
        margin-top: 1rem;
    }

    .username{
        height: 3rem;
        line-height: 3rem;
        font-size: 1.6rem;
        text-align: center;
    }

    .health, 
    .money,
    .lv,
    .food,
    .air {
        display: flex;
        justify-content: left;
        margin-top: 1rem;
        font-size: 1rem;
    }

    .title{
        width: 30%;
        text-align: right;
    }

    .buyHealthBtnBox{
        margin-top: 2rem;
        text-align: center;

        .buyHealthBtn{
            display: block;
            width: 40%;
            height: 3rem;
            margin: auto;
            background-color: #1eee6e;
            border: 0;
            border-radius: 4px;
            font-size: 0.8rem;

            &:hover{
                background-color: #20aaeb;
                transition: all 0.2s;
            }
        }
    }
}

#bigBox{
    position: relative;

    .alertBox{
        position: absolute;
        left: 50%;top: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
        width: 70%;
        height: 14rem;
        border-radius: 1rem;
        background-color: #ffffff;

        .alertClose{
            position: absolute;
            right: 1rem;top: 0.5rem;
            width: 1.5rem;height: 1.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 1.5rem;
            line-height: 1.5rem;
            // background-color: red;

            &:hover{
                cursor: pointer;
            }
        }

        .alertTitle{
            height: 2.8rem;
            line-height: 2.8rem;
            border-bottom: 1px dotted #000;
            font-size: 1.2rem;
            font-weight: 800;
            text-align: center;
            color: rgb(216, 124, 3);
        }

        .alertContent{
            width: 96%;
            margin: 0.5rem auto;
            text-align: center;
            font-size: 0.8rem;
        }
    }

    .yesBtnBox{
        position: absolute;
        bottom: 1rem;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-around;

        button{
            width: 40%;
            height: 2rem;
        }
    }
}
